spring.application.name=spring_elastic


# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200

# Spring Boot Configuration
spring.data.elasticsearch.repositories.enabled=true

# MongoDB  Configuration
spring.data.mongodb.uri=mongodb://localhost:27018/employees

#syncfusion.license.key=Ngo9BigBOggjHTQxAR8/V1NDaF5cWWtCf1JpRHxbf1x0ZFJMY1tbRXRPMyBoS35RckRjWH9edHBTR2FcUEdx

syncfusion.license.key=Ngo9BigBOggjHTQxAR8/V1NDaF5cWWtCf1NpTHxbf1x0ZF1MY1VbQHFPMyBoS35RckRjWX1eeHdcQmddU0J0








